"""
for k in "Fzee":
    print(k)

for value in [9,'Fzee','Kochi']:
    print(value)

for k in ["One Team",2018,23.9,7]:

        print(k)

for k in ("Ebin", 12, 9,10,'python'):
    print(k)



for k in {12,'Ebin',78.23, 12, 'Python'}:
      print(k)

      
# Dictionary - Only keys are visible
for k in {"name":"Ebin","age":"28",12:8, "hobbies":["Coding", "Travel","Reading"]}:
      print(k)


#range
for k in range(1,11):
    print(k,end=" ")




numbers=list(range(1,51))
for k in numbers:
    if k%5==0 and k%7==0:
        print(k,end=" ")
        
        """
numbers=[23,4,12,9,0]
result=0 
for n in numbers:
    result=n+result
    print(f"sum of all numbers in {numbers} : ", result)